package com.cryobank.medialog.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDate;
import org.springframework.format.annotation.DateTimeFormat;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "cryo_user")
public class Iuser implements java.io.Serializable {

	private static final long serialVersionUID = -5417613473583779294L;

	private Integer userId;

	private String userLogin;

	private String userName;

	private String userCity;

	private String userAccess;

	private String password;

	private int enabled;

	private Role role;

	private Date createDate;

	public Iuser() {

	}

	public Iuser(Iuser iuser) {
		this.userId = iuser.userId;
		this.userName = iuser.userName;
		this.userLogin = iuser.userLogin;
		this.userCity = iuser.userCity;
		this.userAccess = iuser.userAccess;
		this.password = iuser.userName;
		this.role = iuser.role;
		this.createDate = iuser.createDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "iuser_id", unique = true, nullable = false)
	public Integer getUserId() {
		return this.userId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "srok_pass", nullable = false)
	@DateTimeFormat(pattern = "dd-MM-yyyy")
	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	@Column(name = "iuser_password", length = 100)
	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "enable_iuser")
	public int getEnabled() {
		return this.enabled;
	}

	public void setEnabled(int enabled) {
		this.enabled = enabled;
	}

	/**
	 * @return the roleId
	 */
	@OneToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "iuser_role_id", nullable = false)
	public Role getRole() {
		return role;
	}

	/**
	 * @param role
	 *            the roleId to set
	 */
	public void setRole(Role role) {
		this.role = role;
	}

	@Column(name = "iuser_city", unique = true, nullable = false)
	public String getUserCity() {
		return userCity;
	}

	public void setUserCity(String userCity) {
		this.userCity = userCity;
	}

	@Column(name = "iuser_access", unique = true, nullable = false)
	public String getUserAccess() {
		return userAccess;
	}

	public void setUserAccess(String userAccess) {
		this.userAccess = userAccess;
	}

	@Column(name = "iuser_name", unique = true, nullable = false)
	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "iuser_login", unique = true, nullable = false)
	public String getUserLogin() {
		return userLogin;
	}

	public void setUserLogin(String userLogin) {
		this.userLogin = userLogin;
	}

}
